# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WORK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Projects/C/WORK/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WORK


#############################################
# Order-only phony target for WORK

build cmake_object_order_depends_target_WORK: phony || .

build CMakeFiles/WORK.dir/main.c.obj: C_COMPILER__WORK_unscanned_Debug F$:/Projects/C/WORK/main.c || cmake_object_order_depends_target_WORK
  DEP_FILE = CMakeFiles\WORK.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/VS/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WORK.dir
  OBJECT_FILE_DIR = CMakeFiles\WORK.dir

build CMakeFiles/WORK.dir/menus.c.obj: C_COMPILER__WORK_unscanned_Debug F$:/Projects/C/WORK/menus.c || cmake_object_order_depends_target_WORK
  DEP_FILE = CMakeFiles\WORK.dir\menus.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/VS/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WORK.dir
  OBJECT_FILE_DIR = CMakeFiles\WORK.dir

build CMakeFiles/WORK.dir/readcert.c.obj: C_COMPILER__WORK_unscanned_Debug F$:/Projects/C/WORK/readcert.c || cmake_object_order_depends_target_WORK
  DEP_FILE = CMakeFiles\WORK.dir\readcert.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/VS/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WORK.dir
  OBJECT_FILE_DIR = CMakeFiles\WORK.dir

build CMakeFiles/WORK.dir/get_ids.c.obj: C_COMPILER__WORK_unscanned_Debug F$:/Projects/C/WORK/get_ids.c || cmake_object_order_depends_target_WORK
  DEP_FILE = CMakeFiles\WORK.dir\get_ids.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/VS/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WORK.dir
  OBJECT_FILE_DIR = CMakeFiles\WORK.dir

build CMakeFiles/WORK.dir/http.c.obj: C_COMPILER__WORK_unscanned_Debug F$:/Projects/C/WORK/http.c || cmake_object_order_depends_target_WORK
  DEP_FILE = CMakeFiles\WORK.dir\http.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/VS/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WORK.dir
  OBJECT_FILE_DIR = CMakeFiles\WORK.dir

build CMakeFiles/WORK.dir/readids.c.obj: C_COMPILER__WORK_unscanned_Debug F$:/Projects/C/WORK/readids.c || cmake_object_order_depends_target_WORK
  DEP_FILE = CMakeFiles\WORK.dir\readids.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/VS/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WORK.dir
  OBJECT_FILE_DIR = CMakeFiles\WORK.dir

build CMakeFiles/WORK.dir/getinfo.c.obj: C_COMPILER__WORK_unscanned_Debug F$:/Projects/C/WORK/getinfo.c || cmake_object_order_depends_target_WORK
  DEP_FILE = CMakeFiles\WORK.dir\getinfo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/VS/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WORK.dir
  OBJECT_FILE_DIR = CMakeFiles\WORK.dir

build CMakeFiles/WORK.dir/writeinfo.c.obj: C_COMPILER__WORK_unscanned_Debug F$:/Projects/C/WORK/writeinfo.c || cmake_object_order_depends_target_WORK
  DEP_FILE = CMakeFiles\WORK.dir\writeinfo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/VS/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WORK.dir
  OBJECT_FILE_DIR = CMakeFiles\WORK.dir

build CMakeFiles/WORK.dir/getcharacters.c.obj: C_COMPILER__WORK_unscanned_Debug F$:/Projects/C/WORK/getcharacters.c || cmake_object_order_depends_target_WORK
  DEP_FILE = CMakeFiles\WORK.dir\getcharacters.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/VS/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\WORK.dir
  OBJECT_FILE_DIR = CMakeFiles\WORK.dir


# =============================================================================
# Link build statements for EXECUTABLE target WORK


#############################################
# Link the executable WORK.exe

build WORK.exe: C_EXECUTABLE_LINKER__WORK_Debug CMakeFiles/WORK.dir/main.c.obj CMakeFiles/WORK.dir/menus.c.obj CMakeFiles/WORK.dir/readcert.c.obj CMakeFiles/WORK.dir/get_ids.c.obj CMakeFiles/WORK.dir/http.c.obj CMakeFiles/WORK.dir/readids.c.obj CMakeFiles/WORK.dir/getinfo.c.obj CMakeFiles/WORK.dir/writeinfo.c.obj CMakeFiles/WORK.dir/getcharacters.c.obj | D$:/VS/vcpkg/installed/x64-windows/lib/libcurl.lib D$:/VS/vcpkg/installed/x64-windows/lib/cjson.lib
  FLAGS = -g
  LINK_LIBRARIES = D:/VS/vcpkg/installed/x64-windows/lib/libcurl.lib  D:/VS/vcpkg/installed/x64-windows/lib/cjson.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WORK.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WORK.exe
  TARGET_IMPLIB = libWORK.dll.a
  TARGET_PDB = WORK.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Projects\C\WORK\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Projects\C\WORK\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\Projects\C\WORK -BF:\Projects\C\WORK\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WORK: phony WORK.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Projects/C/WORK/cmake-build-debug

build all: phony WORK.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake F$:/Projects/C/WORK/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake F$:/Projects/C/WORK/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
